# trojan_go_plugin

./: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kizuna/trojangoplugin/: ProxyService.java  TrojangopluginPlugin.kt
android/trojangolib/: build.gradle
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kizuna/trojangoplugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/trojangolib/: .project  build.gradle
example/assets/: config.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart  help.dart  main.dart
example/lib/model/: client_config.dart  trojan_config.dart
example/test/: widget_test.dart
ios/: trojangoplugin.podspec
ios/Classes/: SwiftTrojangopluginPlugin.swift  TrojangopluginPlugin.h  TrojangopluginPlugin.m
lib/: trojangoplugin.dart
test/: trojangoplugin_test.dart
